{
    "name": "js2js",
    "version": "1.0.0",
    "author": "Victor Haydin <victor.haydin@gmail.com>",
    "description": "Revolutionary open-source compiler from Javascript to Javascript",
    "homepage": "http://eleks.github.io/js2js/",
    "bin": {
        "js2js": "./src/js2js.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/eleks/js2.git"
    },
    "keywords": [
        "javascript",
        "compiler",
        "transform"
    ],
    "dependencies": {
        "OptionParser": "~0.1.1"
    },
    "devDependencies": {},
    "license": "MIT",
    "engines": {
        "node": ">=0.6",
        "npm": "~1"
    }
}
